<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="https://manho30.github.io/manho.ico">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title> Man Ho </title>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
        </div>
        <a href="index.html"><img src="assets/manho.jpg" width="350" height="198"></a>
        <br><br>
        <h2> Hi there, my name is Man Ho and from Malaysia. I am currently learning on Front-end development. </h2>
    </body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        h2, a{
        font-family: 'Open Sans', sans-serif;
        } 
        div {
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;
        position: relative;
        float: right;
        }
        .topnav {
        background-color: #333;
        overflow: hidden;
        }
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
        .topnav a.active {
        background-color: #0affce;
        color: #0ab1ff;
        }
    </style>
</html>
